# Bank-card-management-system

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
docker/: docker-compose.yaml
src/main/java/banks/card/: Main.java
src/main/java/banks/card/config/: CardEncryptorConfig.java  CustomUserDetails.java  SecurityConfiguration.java
src/main/java/banks/card/dto/in/: SignInUpRequest.java
src/main/java/banks/card/dto/in/card/: CardInsertRequest.java  CardUpdateStatusRequest.java  TransferRequest.java  UpdateCardLimitRequest.java  WithdrawalRequest.java
src/main/java/banks/card/dto/in/filter/: CardFilterRequest.java  TransactionFilterRequest.java
src/main/java/banks/card/dto/in/user/: UserCreateRequest.java  UserPasswordResetRequest.java  UserUpdateRequest.java
src/main/java/banks/card/entity/: Card.java  CardStatus.java  Role.java  Transaction.java  TransactionType.java  TransferStatus.java  User.java
src/main/java/banks/card/exception/: EntityExistsException.java  EntityNotFoundException.java  TransferException.java  WithdrawalException.java
src/main/java/banks/card/repository/: CardRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/banks/card/service/Impl/admin/: CardAdminServiceImpl.java  UserAdminServiceImpl.java
src/main/java/banks/card/service/Impl/user/: CardServiceImpl.java  TransactionUserServiceImpl.java  UserServiceImpl.java
src/main/java/banks/card/service/aspect/: CheckingRightsCard.java  CheckingRightsCardAspect.java  CheckingRightsCards.java
src/main/java/banks/card/service/mapper/: CardMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/banks/card/service/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtService.java
src/main/java/banks/card/service/services/: CardService.java  TransactionService.java
src/main/java/banks/card/service/services/amin/: CardAdminActionService.java  UserAdminActionService.java
src/main/java/banks/card/service/services/user/: CardUserActionService.java  UserUserActionService.java
src/main/java/banks/card/service/specification/: CardSpecification.java  TransactionSpecification.java
src/main/java/banks/card/utils/: BeanUtils.java  CardMascEncryptor.java
src/main/java/banks/card/web/controller/: AuthController.java  GlobalExceptionHandler.java
src/main/java/banks/card/web/controller/admin/: CardAdminController.java  UserAdminController.java
src/main/java/banks/card/web/controller/user/: CardController.java
src/main/java/banks/card/web/filter/: JwtAuthenticationFilter.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 010-create-tables.yaml  011-create-admin.yaml  db.changelog-master.yaml
src/test/banks/card/web/controller/: AbstractControllerTest.java  AuthControllerTest.java
src/test/banks/card/web/controller/admin/: CardAdminControllerTest.java
src/test/banks/card/web/controller/user/: CardControllerTest.java
src/test/java/banks/card/repository/: AbstractRepositoryTest.java  CardRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
src/test/java/banks/card/service/Impl/admin/: CardAdminServiceImplTest.java  UserAdminServiceImplTest.java
src/test/java/banks/card/service/Impl/security/: AuthenticationServiceTest.java
src/test/java/banks/card/service/Impl/user/: CardServiceImplTest.java  TransactionUserServiceImplTest.java  UserServiceImplTest.java
src/test/java/banks/card/utils/: BeanUtilsTest.java
src/test/java/banks/card/web/controller/admin/: UserAdminControllerTest.java
src/test/java/banks/card/web/controller/user/: CardControllerTest.java
